# BusinessCardManagemant

./: BusinessCardManagemant.sln  Form1.Designer.cs  Form1.cs  Form1.resx  Login.Designer.cs  Login.cs  Program.cs  changesettings.Designer.cs  changesettings.cs
BusinessCardManagemant/: BusinessCardManagemant.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Login.cs  Login.resx  Program.cs  changesettings.Designer.cs  changesettings.cs
BusinessCardManagemant/Properties/: Resources.Designer.cs
Properties/: Settings.Designer.cs  Settings.settings
